<!DOCTYPE html>
<html>
  <head>
    <title>Excalidraw</title>
    <meta charset="UTF-8" />
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>

    <script
      type="text/javascript"
      src="excalidraw.production.min.js"
    ></script>
  </head>

  <body style="margin:0">
    <div class="container">
      <div id="app"></div>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>