<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>SummerNote</title>
    <script src="jquery-3.4.1.slim.min.js"></script>
    <link href="summernote-lite.min.css" rel="stylesheet">
    <script src="summernote-lite.min.js"></script>
    <script src="lang/summernote-fr-FR.min.js"></script>
    <link href="summernote.css" rel="stylesheet">
  </head>
  <body style="margin:0">
    <div id="summernote"></div>
    <script>
      $('#summernote').summernote({
        placeholder: '',
        tabsize: 2,
        toolbar: [
          ['style', ['style']],
          ['font', ['bold', 'underline', 'clear']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['table', ['table']],
          ['insert', ['link', 'picture', 'video']],
          ['view', ['fullscreen', 'codeview', 'help']]
        ],
        disableResizeEditor: true,
        lang: "fr-FR",
      });
    </script>
  </body>
</html>

